<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ife css3</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		body{
			background: #333;
		}
		.box{
			position: absolute;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
		}
		.child{
			position: relative;
			width: 400px;
			padding: 20px;
			background: #fff;
		}
		.child img{
			width: 100%;
		}
		.child:hover img{
			-webkit-filter:blur(4px);
		}

		.child:hover .color{
			display: block;
		}
		.animate{
			position: absolute;
			z-index: 9;
			width: 300px;
			left: 50%;
			top:50%;
			margin-top: -82px;
			margin-left: -150px;
			text-align: center;
			font-size: 22px;
			line-height: 32px;
		}
		.animate::before{
			content: "";
			display: inline-block;
			width: 300px;
			height: 2px;
			margin-bottom: 40px;
			background: #fff;
			animation: changeWidth 1s linear;
			animation-fill-mode:forwards;
		}
		.animate::after{
			content: "";
			display: inline-block;
			width: 300px;
			height: 2px;
			margin-top: 40px;
			background: #fff;
			animation: changeWidth 1s linear;
			animation-fill-mode:forwards;
		}
		.line::before{
			content:"";
			display: inline-block;
			position: absolute;
			width: 2px;
			height: 164px;
			top:0;
			left: -2px;
			background: #fff;
			animation: changeHeight 1s linear;
			animation-fill-mode:forwards;
		}
		.line::after{
			content:"";
			display: inline-block;
			position: absolute;
			width: 2px;
			height: 164px;
			top:0;
			right: -2px;
			background: #fff;
			animation: changeHeight 1s linear;
			animation-fill-mode:forwards;
		}
		.color{
		    background: linear-gradient(90deg,red,blue 25%, red 50%, blue 75%, red 100%);
		    background-size: 200% 100%;
			-webkit-text-fill-color:transparent;
			-webkit-background-clip:text;
			animation: changeColor 1s linear;
			animation-fill-mode:forwards;
			display: none;
		}

		@keyframes changeHeight{
			0%{
				height: 0;
				opacity: 0;
				top:20%;
			}
			100%{
				height: 156px;
				opacity: 1;
				top:0;
			}
		}
		@keyframes changeColor{
			0%{
				background-position: 0 0;
			}
			100%{
			    background-position: -100% 0;
			}	
		}

		@keyframes changeWidth{
			0%{
				width: 50px;
			}
			100%{
				width: 300px;
			}

		}
	</style>
</head>
<body>
	<div class="box">
		<div class="child">
			<div class="animate color"><p class="line">欢迎参加百度前端技术学院</p><p>点此报名</p></div>
			<img src="img/04.jpg" alt="图片">
		</div>
	</div>
</body>
</html>